html,
body {
  padding: 0;
  margin: 0;
  font-size: @--font-size;
  font-family: sans-serif;
  line-height: @--line-height--s;

  &.opt--bigger {
    font-size: @--font-size * 1.25;
  }
}

a {
  color: @--color--green;
  outline: 0;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

input:not([type]),
input[type="text"],
input[type="password"],
textarea {
  box-sizing: border-box;
  border-bottom: 1px solid @--color--grey;
  border-width: 0 0 1px 0;
  padding: 0.1em 0.2em;
  font-size: inherit;
  line-height: inherit;
  color: @--color--black;
  background: @--color--white;

  &:focus {
    outline: 0;
    border-left: 3px solid @--color--orange;
  }

  &::placeholder {
    font-size: inherit;
    line-height: inherit;
    opacity: unset;
    font-weight: normal;
  }
}


.--text() {
  img {
    max-width: 100%;
  }
  hr {
    border: none;
    border-bottom: 1px solid @--color--grey-light;
  }
  pre {
    white-space: pre-wrap;
    line-height: @--line-height--s;
  }
  pre, code {
    font-size: 0.9em;
  }
  blockquote {
    border-left: 1px solid #ccc;
    padding: 0;
    margin: 0;
    padding-left: 0.5em;
    margin-left: 0.5em;
  }
  h1 {font-size: 1.2em};
  h2 {font-size: 1.1em};
  h3 {font-size: 1.1em};
  h4 {font-size: 1.0em; font-weight: bold};
  h5 {font-size: 1.0em; font-weight: bold};
  h2 {font-size: 1.0em; font-weight: bold};
}
