.editor {
  flex: auto;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  padding: 0.5em 1em;
  border-top: 1px solid @--color--orange;
  border-radius: 0.5em;
  font-size: @--font-size--s;

  &.editor--preview {
    .editor__edit {
      display: inline;
    }
    .editor__html {
      display: block;
    }
    .editor__preview,
    .editor__body {
      display: none;
    }
  }

  &.editor--sending {
    .editor__buttons {
      display: none;
    }
    .editor__sending {
      display: block;
    }
  }
}

.editor__sending {
  display: none;
  color: @--color--orange;
}

.editor__edit {
  display: none;
}

.editor__html {
  display: none;

  .--text;
}

.editor__files {
  display: flex;
  flex-direction: column;
  padding-top: 0.2em;
  margin-top: 0.2em;
  border-top: 1px solid @--color--grey;
}

.editor__buttons {
  display: flex;
  padding-top: 0.2em;
  margin-top: 0.2em;
  border-top: 1px solid @--color--grey;
}

.editor__from,
.editor__to,
.editor__subj {
  flex: none;
  width: 100%;
}

.editor__body {
  flex: auto;
  width: 100%;
}
