@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

.msgs__header {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.5em;
  line-height: 1.5em;
  padding: 0.2em;
  padding-top: 0;
  background-color: @--color--grey-light;
  border-bottom: 1px solid @--color--white;
  font-size: @--font-size--s;
  white-space: nowrap;

  .icon--open-in-split,
  .icon--reload {
    display: flex;
    cursor: pointer;
    color: @--color--green;
  }

  .icon--spinner {
    display: flex;
    color: @--color--orange;

    &::before {
      animation: spin 1s infinite;
    }
  }

  .icon--open-in-split {
    display: none;

    .opt--split-on .main & {
      display: flex;
    }
  }
}

.msgs__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  box-sizing: border-box;
  padding: 1.9em 0.2em 5em 0.2em;
  margin-top: -1.9em;
}

.msgs__error {
  position: sticky;
  top: 1.7em;
  z-index: 1;
  padding: 0.2em;
  background-color: @--color--white;
  color: @--color--orange;

  &::before {
    content: "Error:";
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 0.2em;
  }
}

.msgs__expunge {
  display: block;
  padding: 0.2em;
  background-color: @--color--white;
}

.msgs__search {
  flex-grow: 3;
  display: flex;
  height: 1.5em;

  & input {
    flex-grow: 10;
    max-width: 30em;

    &:focus {
      min-width: 20em
    }
  }

  @media @--small-screen {
    .msgs--picked & {
      display: none;
    }
  }
}

.msgs__picker {
  height: 1.5em;
  width: 12em;
  margin-left: 0.2em;
  text-align: center;

  .thread & {
    width: 7em;
  }

  .icon--more {
    margin-left: -1.2em;
    padding-right: 0.2em;
    color: @--color--green;
    cursor: pointer;
  }

  .picker__header {
    display: flex;
    align-items: center;
    background-color: @--color--grey-light;

    &:hover {
      background-color: @--color--white;
    }
  }

  &.picker--active  {
    .picker__header {
      background-color: @--color--white;
    }
  }

  .picker__opts {
    left: unset;
    right: 0;
  }

  .picker__input {
    box-sizing: border-box;
    padding-right: 1.2em;
    width: 100%;
    cursor: pointer;
    border-color: transparent;
    background-color: inherit;

    &::placeholder {
      color: @--color--green;
      text-align: right;
    }

  }
}

.msgs__actions {
  display: none;
  align-items: stretch;
  height: 1.5em;
  margin-left: 0.2em;

  .msgs--picked &,
  .thread & {
    display: flex;
  }

  .tags-edit {
    margin-left: 0.2em;
  }
}

.msgs__tags {
  display: none;
  margin-left: 0.2em;
  overflow: hidden;
  white-space: nowrap;

  .msgs--picked &,
  .thread & {
    display: block;
  }

  .tags__item {
    border-color: transparent;
  }

  @media (max-width: 1400px) {
    .opt--split-on & {
      display: none;
    }
  }

  @media (max-width: 700px) {
    :not(.opt--split-on) & {
      display: none;
    }
  }
}
