@import './font/icons.less';
@import './base.less';
@import './tags.less';
@import './picker.less';
@import './slider.less';
@import './editor.less';
@import './filters.less';
@import './msg.less';
@import './msgs.less';
@import './login.less';
@import './app.less';

/* Material Design
https://material.io/guidelines/style/color.html#color-color-palette

Blue Grey
50  #eceff1
100 #cfd8dc
200 #b0bec5
300 #90a4ae
400 #78909c
500 #607d8b
600 #546e7a
700 #455a64
800 #37474f
900 #263238

Green
50  #e8f5e9
100 #c8e6c9
200 #a5d6a7
300 #81c784
400 #66bb6a
500 #4caf50
600 #43a047
700 #388e3c
800 #2e7d32
900 #1b5e20

Amber
50  #fff8e1
100 #ffecb3
200 #ffe082
300 #ffd54f
400 #ffca28
500 #ffc107
600 #ffb300
700 #ffa000
800 #ff8f00
900 #ff6f00
*/
@--color--white: #fff;
@--color--black: #263238;
@--color--green: #388e3c;
@--color--grey: #607d8b;
@--color--grey-light: #eceff1;
@--color--orange: #ff6f00;
@--color--orange-light: #ffecb3;

// Sizes & heights
@--font-size: 100%;
@--font-size--s: 0.9375rem;  // 15px
@--font-size--xs: 0.8125rem; // 13px
@--line-height: 1.5rem;
@--line-height--s: 1.2rem;
@--line-height--l: 2rem;
@--pic-height: 20px;

@--small-screen: ~"only screen and (max-width: 800px)";
